<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  The widget extension needs the App Group so the "New Note" intent can hand the
  capture request (and target folder) to the main app, and read the published
  folder list for its picker.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.huskynotes.app</string>
    </array>
</dict>
</plist>
