<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  iCloud / CloudKit entitlement for the iOS / iPadOS app (private-DB sync).
  iOS apps are always sandboxed by the OS, so no app-sandbox keys are needed.
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.huskynotes.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.huskynotes.app</string>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.huskynotes.app</string>
    </array>
</dict>
</plist>
