<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  iCloud / CloudKit entitlement for Husky Notes private-DB sync (v0.2).

  This file is referenced by project.yml but the CODE_SIGN_ENTITLEMENTS line is
  COMMENTED there so the app builds and runs locally with no developer team.
  To turn on sync:
    1. Enrol in the Apple Developer Program.
    2. In project.yml, uncomment CODE_SIGN_ENTITLEMENTS for both targets.
    3. Create the CloudKit container `iCloud.com.huskynotes.app`.
    4. Toggle Settings → Storage → iCloud Sync and relaunch.
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.huskynotes.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.huskynotes.app</string>
</dict>
</plist>
